POSTGRES_USER=root
POSTGRES_DB=fecundity
POSTGRES_PASSWORD=password123
POSTGRES_HOST=db
POSTGRES_TEST_DB=fecundity_test
SECRET_KEY=fake
GITHUB=dummy
DEBUG=1
SLACK_BOT_TOKEN=dummy
DOMAIN=dummy
PGPORT=5433
